<!DOCTYPE html>
<html lang="en">
    <head> 
        <base data-trunk-public-url />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.tailwindcss.com"></script>
        <title>Weather API</title>

    </head>
    <body></body>
</html>